<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textSize="25sp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/radish"
        android:textStyle="bold"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/btn1"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:contentDescription="@string/cdBtn"
            android:onClick="click"
            android:textSize="60sp"
            tools:ignore="RedundantDescriptionCheck" />
        <Button
            android:id="@+id/btn2"
            android:onClick="click"
            android:contentDescription="@string/cdBtn"
            android:layout_marginStart="11dp"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:textSize="60sp"
            tools:ignore="RedundantDescriptionCheck"/>
        <Button
            android:id="@+id/btn3"
            android:onClick="click"
            android:contentDescription="@string/cdBtn"
            android:layout_marginStart="11dp"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:textSize="60sp"
            tools:ignore="RedundantDescriptionCheck"/>

        <Button
            android:id="@+id/btn4"
            android:contentDescription="@string/cdBtn"
            android:onClick="click"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:textSize="60sp"
            tools:ignore="RedundantDescriptionCheck" />

        <Button
            android:id="@+id/btn5"
            android:layout_marginStart="11dp"
            android:contentDescription="@string/cdBtn"
            android:onClick="click"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:textSize="60sp"
            tools:ignore="RedundantDescriptionCheck" />
        <Button
            android:id="@+id/btn6"
            android:onClick="click"
            android:layout_marginStart="11dp"
            android:contentDescription="@string/cdBtn"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:textSize="60sp"
            tools:ignore="RedundantDescriptionCheck"/>
        <Button
            android:id="@+id/btn7"
            android:onClick="click"
            android:contentDescription="@string/cdBtn"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:textSize="60sp"
            tools:ignore="RedundantDescriptionCheck"/>
        <Button
            android:id="@+id/btn8"
            android:onClick="click"
            android:layout_marginStart="11dp"
            android:contentDescription="@string/cdBtn"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:textSize="60sp"
            tools:ignore="RedundantDescriptionCheck"/>
        <Button
            android:id="@+id/btn9"
            android:onClick="click"
            android:layout_marginStart="11dp"
            android:contentDescription="@string/cdBtn"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:textSize="60sp"
            tools:ignore="RedundantDescriptionCheck"/>
    </GridLayout>

    <Button
        android:id="@+id/rst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restart"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:text="@string/restart"
        android:textSize="18sp"/>
</LinearLayout>